spring.application.name=EmployeeManagmentSystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jeevan@1107
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=jeevan
spring.security.user.password=JV123
