spring.application.name=ExpenseAndIncomeTracker

server.port=8082

aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-west-2
aws.accessKey=12345
aws.secretKey=12345

jwt.secret=3oIPnrbwmelifRAK6uKEr8iUC9rQztVQSb7mbGG04RQT3dBSLsSfuJLMi7weSDEiN5dKcoHMx3wNc4XaKEfMkQ==

jwt.expiration=86400000